<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="5dp">

    <TextView
        android:id="@+id/tv_bar_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="0"
        android:textColor="#B3F4EFE6"
        android:textSize="10sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/v_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_bar_rounded" />

</LinearLayout>
